
.pan-audio {
    .pan-canvas-box {
        display: block;
    }
    ul {
        transition-duration: 600ms;
    }

    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .pan-aplayer-lrc-contents li.on {
        color: #0e90d2;
    }

    .pan-aplayer-lrc-contents li p {
        overflow: hidden;
        text-overflow: ellipsis;
        height: 16px;
        line-height: 16px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        text-align: center;
        margin-top: 0;
        margin-bottom: 16px;
    }

    audio {
        margin-top: 10px;
    }

    .pan-aplayer-lrc:after,
    .pan-aplayer-lrc:before {
        position: absolute;
        z-index: 1;
        display: block;
        overflow: hidden;
        content: ' ';
        width: 100%
    }

    .pan-aplayer-lrc:before {
        top: 25px;
        height: 4%;
        background: -webkit-linear-gradient(top, #fff 0, rgba(255, 255, 255, 0) 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0)));
        background: linear-gradient(to top, #fff 0, rgba(255, 255, 255, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0)
    }
}